<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kalefones Biobio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Oswald:400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/mediaelementplayer.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/fl-bigmug-line.css">
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
    
  
  <div class="site-wrap">
    <!--[quit class 'mt-4' to site-navbar]-->
    <div class="site-navbar">
        <div class="container py-1">
          <div class="row align-items-center">
            <div class="col-8 col-md-8 col-lg-4">
              <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0"><strong class="text-uppercase">Kalefones Biobio<span style="color:lightblue;">.</span></strong></a></h1>
            </div>
            <div class="col-4 col-md-4 col-lg-8">
              <nav class="site-navigation text-right text-md-right" role="navigation">

                <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

                <ul class="site-menu js-clone-nav d-none d-lg-block">
                  <li class="active">
                    <a href="index.html">Inicio</a>
                  </li>
                  <!-- <li><a href="about.html">About</a></li> -->
                  <li><a href="servicios">Servicios</a></li>
                  <li><a href="productos">Productos</a></li>
                  <li><a href="contacto">Contacto</a></li>
                </ul>
              </nav>
            </div>
           

          </div>
        </div>
      </div>
    </div>

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    <div class="site-blocks-cover overlay sectionOne" data-aos="fade" data-stellar-background-ratio="0.5" data-aos="fade">

      <div class="video-container">
          <video autoplay="true" muted="true" loop="true" id="videoBackground" controls="false">
            <source src="./video/gasfiteriaFinish1.mp4" type="video/mp4">
            <source src="./video/gasfiteriaFinish1.webm" type="video/webm">
          </video>
      </div>

      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-8 text-center" data-aos="fade-up" data-aos-delay="400">
            <h1 class="mb-4">Necesitas un Gasfiter?</h1>
            <p class="mb-5">Envíanos un mensaje directo por Whatsapp.</p>
            <a href="">
                <img src="images/wspbtn.png" alt="">
            </a>

          </div>
        </div>
      </div>
    </div>
    
    
    <div class="site-section section-3">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-lg-6 section-title text-center">
            <h2>Servicios</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-2 d-flex">
              <div class="service-2-icon mr-3"><img src="images/wrench.svg" width="50px" height="50px" alt="Filtraciones"></div>
              <div class="service-2-contents">
                <h3>Filtraciones</h3>
                <p>Reparación de fugas de agua y gas. Con o sin terminaciones.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-2 d-flex">
              <div class="service-2-icon mr-3"><img src="images/pipes.svg" width="50px" height="50px" alt="Grifería"></div>
              <div class="service-2-contents">
                <h3>Grifería</h3>
                <p>Cambio griferias lavamanos - lavaplatos - ducha - logia. <br><br></p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-2 d-flex">
              <div class="service-2-icon mr-3"><img src="images/water-heater.png" width="50px" height="50px" alt="Calefones"></div>
              <div class="service-2-contents">
                <h3>Calefones</h3>
                <p>Se realizan reparaciones, mantenciones, instalacines o recambio de equipos.</p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="row justify-content-center mb-5">
          <div class="col-lg-6 section-title text-center">
            <a href="servicios.html" class="btn btn-primary py-3 px-4 btnGasfiter">Más Servicios</a>
          </div>
        </div>
        
      </div>
    </div>

    <div class="site-section section-4 parallax">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 offset-lg-4 contactoDiv">
            <h2 style="text-align: center">Llámanos</h2>
            <h2 style="text-align: center"><a href="tel:987381587"><i class="fas fa-phone-alt"></i> +56987381587</a></h2>
          </div>
        </div>
      </div>
    </div>



    

    <div class="site-section section-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 mr-auto">
            <h2 class="mb-4"> Escríbenos y nos contactaremos contigo.</h2>
            <p>Si necesitas un presupuesto, o deseas contactarnos, escríbenos y nos pondremos en contacto contigo a la brevedad.</p>
          </div>
          <div class="col-lg-6">
            <div class="form-request">
              <h2>Contáctanos</h2>
              <form id="formContact" action="php/sendmail.php" method="post">
                <div class="form-group">
                  <input type="text" class="form-control" name="nombreForm" id="nombreForm" placeholder="Nombre">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="emailForm" id="emailForm" placeholder="Tu email">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="telefonoForm" id="telefonoForm" placeholder="Número Telefónico">
                </div>
                <div class="form-group">
                  <textarea class="form-control" placeholder="Mensaje" name="mensajeForm" id="mensajeForm" cols="30" rows="2"></textarea>
                </div>
                <div class="form-group">
                  <input type="submit" class="btn btn-primary btnGasfiter" id="btnEnviarForm" value="Enviar Mensaje">
                  <div id="logoLoading" style="text-align: center;">
                      <img src="images/loading.svg" id="logoajax" style="display: none" alt="Gasfiteria Ainol">
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="bg-primary" data-aos="fade" style="display: none">
      <div class="container">
        <div class="row">
          <a href="#" class="col-2 text-center py-4 social-icon d-block"><span class="icon-facebook text-white"></span></a>
          <a href="#" class="col-2 text-center py-4 social-icon d-block"><span class="icon-twitter text-white"></span></a>
          <a href="#" class="col-2 text-center py-4 social-icon d-block"><span class="icon-instagram text-white"></span></a>
          <a href="#" class="col-2 text-center py-4 social-icon d-block"><span class="icon-linkedin text-white"></span></a>
          <a href="#" class="col-2 text-center py-4 social-icon d-block"><span class="icon-pinterest text-white"></span></a>
          <a href="#" class="col-2 text-center py-4 social-icon d-block"><span class="icon-youtube text-white"></span></a>
        </div>
      </div>
    </div>

    <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-9">
              <h1 class="mb-0 mt-4" style="margin-top: 1.4em !important"><a href="index.html" class="h2 mb-0"><strong class="text-uppercase">Kalefones Biobio<span style="color:lightblue;">.</span></strong></a></h1>
            </div>
            <div class="col-md-3">
              <img src="images/sec_cert.png" alt="Sec Certificado" width="200">
            </div>
          </div>

            <div class="text-center">
                <p>© Copyrights Kalefones Biobio 2019. Todos los derechos Reservados.</p>
              </div>
        </div>

    </footer>

  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script>
    $('document').ready(function(){

      $('#formContact').unbind('submit').bind('submit',function(){
        var form = $(this);
        $.ajax({
          url: form.attr('action'),
          type: form.attr('method'),
          data: form.serialize(),
          beforeSend: function(){
            document.getElementById('btnEnviarForm').style.display = "none";
            document.getElementById('logoajax').style.display = "inline";
          },
          success: function(response){
            document.getElementById('logoajax').style.display = "none";
            document.getElementById('btnEnviarForm').style.display = "inline";
            alert(response);
            $('#formContact')[0].reset();
          }
        })

        return false;
      })
    });
  </script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/mediaelement-and-player.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="https://kit.fontawesome.com/23a65f9a88.js"></script>
  <script src="js/aos.js"></script>
  <!-- <script src="js/circleaudioplayer.js"></script> -->
  <script src="js/main.js"></script>
    
  </body>
</html>