<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Judicial &mdash; Colorlib Website Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Oswald:400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/mediaelementplayer.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/fl-bigmug-line.css">
    
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
    
  
  <div class="site-wrap">
    <!--[quit class 'mt-4' to site-navbar]-->
    <div class="site-navbar">
        <div class="container py-1">
          <div class="row align-items-center">
            <div class="col-8 col-md-8 col-lg-4">
              <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0"><strong class="text-uppercase">Kalefones Biobio<span style="color:lightblue;">.</span></strong></a></h1>
            </div>
            <div class="col-4 col-md-4 col-lg-8">
              <nav class="site-navigation text-right text-md-right" role="navigation">

                <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

                <ul class="site-menu js-clone-nav d-none d-lg-block">
                  <li><a href="index.html">Inicio</a></li>
                  <li><a href="servicios">Servicios</a></li>
                  <li class="active"><a href="productos">Productos</a></li>
                  <li><a href="contacto">Contacto</a></li>
                </ul>
              </nav>
            </div>
           

          </div>
        </div>
      </div>
    </div>

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    <div class="serviceOne inner-page-cover overlay" style="background-image: url('images/gasf-05.jpg');background-size: cover;box-shadow: inset 0 0 0 1000px rgba(0,0,0,.3);" data-aos="fade" data-stellar-background-ratio="0.5" data-aos="fade">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-8 text-center" data-aos="fade-up" data-aos-delay="400">
            <h1 class="mb-4">Productos</h1>
          </div>
        </div>
      </div>
    </div>
    
    
    
    <div class="site-section section-3">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-2 d-flex">
              <div class="service-2-icon mr-3"><img src="images/wrench.svg" width="50px" height="50px" alt="Filtraciones"></div>
              <div class="service-2-contents">
                <h3>Filtraciones</h3>
                <p>Reparación de fugas de agua y gas. Con o sin terminaciones.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-2 d-flex">
              <div class="service-2-icon mr-3"><img src="images/pipes.svg" width="50px" height="50px" alt="Grifería"></div>
              <div class="service-2-contents">
                <h3>Grifería</h3>
                <p>Cambio griferias lavamanos - lavaplatos - ducha - logia. <br><br></p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-2 d-flex">
              <div class="service-2-icon mr-3"><img src="images/water-heater.png" width="50px" height="50px" alt="Calefones"></div>
              <div class="service-2-contents">
                <h3>Calefones</h3>
                <p>Se realizan reparaciones, mantenciones, instalacines o recambio de equipos.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-2 d-flex">
              <div class="service-2-icon mr-3"><img src="images/water-heater.png" width="50px" height="50px" alt="Calefones"></div>
              <div class="service-2-contents">
                <h3>WC</h3>
                <p>Se realizan reparaciones, mantenciones, instalacines o recambio de equipos.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-2 d-flex">
              <div class="service-2-icon mr-3"><img src="images/water-heater.png" width="50px" height="50px" alt="Calefones"></div>
              <div class="service-2-contents">
                <h3>Destapes</h3>
                <p>Se realizan reparaciones, mantenciones, instalacines o recambio de equipos.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="service-2 d-flex">
              <div class="service-2-icon mr-3"><img src="images/water-heater.png" width="50px" height="50px" alt="Calefones"></div>
              <div class="service-2-contents">
                <h3>Cocinas Encimeras</h3>
                <p>Se realizan reparaciones, mantenciones, instalacines o recambio de equipos.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    

    <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-9">
              <h1 class="mb-0 mt-4" style="margin-top: 1.4em !important"><a href="index.html" class="h2 mb-0"><strong class="text-uppercase">Kalefones Biobio<span style="color:lightblue;">.</span></strong></a></h1>
            </div>
            <div class="col-md-3">
              <img src="images/sec_cert.png" alt="Sec Certificado" width="200">
            </div>
          </div>

            <div class="text-center">
                <p>© Copyrights Kalefones Biobio 2019. Todos los derechos Reservados.</p>
              </div>
        </div>

    </footer>

  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/mediaelement-and-player.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <!-- <script src="js/circleaudioplayer.js"></script> -->

  <script src="js/main.js"></script>
    
  </body>
</html>